DJANGO_SECRET_KEY=django-insecure-lb2no28#_-xgr$)*=wh(5s)-hbt_^d3vafnp*t6k)#o6ds9==%

DJANGO_DEBUG=True
#DATABASE_URL=postgresql://postgres:123123qq@localhost:5432/web_teamwork_dev
DATABASE_URL=postgresql://postgres:KYXMFgLdJhUKDUCvWzAyIKemRFEakOIv@nozomi.proxy.rlwy.net:27658/railway
